# Vl13.2

./: Vl13.2.sln
StandardLibrary/: MemoryManager.cs  Program.cs
Vl13.2/: AsmExecutor.cs  AsmFunctionBuilder.cs  AsmType.cs  CallManager.cs  DataManager.cs  DebugData.cs  EnterLeaveFunctionManager.cs  GetOrAddCollection.cs  GlobalUsings.cs  IDebugData.cs  LabelsManager.cs  LocalInfo.cs  LocalsManager.cs  ModuleLocalInfo.cs  None.cs  Op.cs  OpType.cs  OpTypeExtensions.cs  Program.cs  RefDictionary.cs  ReflectionManager.cs  StackManager.cs  StackPositioner.cs  StringType.cs  Thrower.cs  TranslateData.cs  Vl13.2.csproj  VlFunction.cs  VlImage.cs  VlImageInfo.cs  VlLabel.cs  VlModule.cs  VlModuleBuilder.cs  VlRuntimeHelper.cs  VlTranslator.cs  VlType.cs  WbbcFunction.cs  WbbcImageFactori.cs  WbbcModule.cs  WbbcTranslator.cs
Vl13.2.Parser/: MainVisitor.cs  PreVisitor.cs  Program.cs  Text.cs  TextToType.cs  Vl13.2.Parser.csproj
Vl13.2.Parser/Content/: Grammar.g4
